@import '~normalize.css/normalize.css';

@import 'utils/animation';
@import 'utils/grid';
@import 'utils/title';
@import 'utils/variable';
@import 'components/header';
@import 'components/footer';

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
  }
  
  body{
    /*cursor: none;*/
    line-height: $lineheightContent;
    font-size: $fontsizeDesktop;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-y: overlay;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
  }
  
  ::selection{
    color: $white;
    background: $orange;
    opacity: .2;
  }
  
  ::-webkit-scrollbar{
    width: 5px;
  }
  
  ::-webkit-scrollbar-thumb{
    background: $darkgrey;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-track{
    display: none;
  }

  .list{
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .no-repeat{
    display: none;
    opacity: 0;
    visibility: hidden;
  }
  
  .loader{
    top: 0;
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 1000;
    background-color: $black;
    opacity: 1;
    animation: loader .5s 1.75s ease-out forwards;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo{
      color: $white;
      font-weight: bold;
      font-size: 3em;
      margin: auto;
      animation: loader .5s 1s ease-out forwards;
    }
  }
  
  .line{
    background-color: $lightblack;
    position: fixed;
    width: 2px;
    height: 0vh;
    top: 0;
    mix-blend-mode: difference;
    animation: line .75s ease-out forwards;
    &-1{
      left: 20vw;
    }
    &-2{
      left: 40vw;
      animation-delay: 0.15s;
    }
    &-3{
      left: 60vw;
      animation-delay: 0.3s;
    }
    &-4{
      left: 80vw;
      animation-delay: 0.45s;
    }
  }
  
  .section{
    overflow: hidden;
    &--intro{
      background-color: $black;
      background-image: url("../assets/images/space.jpg");
      background-size: 105%;
      background-position: 50%;
      background-repeat: no-repeat;
      color: $white;
  
      .container{
        height: 100vh;
        display: grid;
      }
    }
  
    &--content{
      background-color: $white;
    }

    &--mission{
      //position: fixed;
      //z-index: -1;
      //top: 0;
      background-color: $black;
      height: 100vh;

      .container{
        margin-top: 144px;
        height: 100%;
        //background-image: url("../assets/images/atlas-V.jpg");
        //background-repeat: no-repeat;
        //background-size: 100%;
        //background-position: center;
      }
    }

    &--dark{
      background-color: $black;
  
      .title{
        color: $white;
      }
  
      p{
        color: $lightgrey;
      }
  
      .bold{
        color: $white;
      }
    }
  
    &--light{
      background-color: $white;
    }
  }

  .mission__bg{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  p{
    color: $darkgrey;
    margin: 0 0 24px;
  }

  .bold{
    color: $black;
    font-weight: 600;
    margin-bottom: 48px;
  }
  
  .img{
    width: 100%;
  }
  
  .container{
    position: relative;
    margin: 0 96px;
  }
  
  .card{
    visibility: hidden;
    position: relative;
    overflow: hidden;
    width: 18vw;
    height: 70vh;
  
    &__content{
      height: 100%;
      width: 100%;
      transform-origin: center 75%;
    }
  
    &__bg{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform-origin: center 75%;
      transition: all .4s ease-out;
    }
  
    .card:hover &__bg{
      transform: scale(1.05);
      filter: brightness(0.5);
    }
  
    .card:hover &__body{
      opacity: 1;
    }
  
    &__body{
      position: absolute;
      bottom: 0;
      padding: 24px 48px;
      color: $white;
      opacity: 0;
      transition: opacity .4s ease-out;
    }
  }
  
  .flex{
    display: flex;
    gap: 48px;
  }
  
  .scroll{
    position: absolute;
    height: 32px;
    width: 13px;
    border: 4px solid $white;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 45px;
    border-radius: 20px;
  }
  
  .scroll::before{
    position: absolute;
    content: '';
    margin: auto;
    top: 8px;
    left: 0;
    right: 0;
    height: 9px;
    width: 3px;
    border-radius: 4px;
    background-color: $white;
    animation: scroll ease-in-out 2s infinite;
  }
  
  .scroll::after{
    position: absolute;
    content: 'Scroll';
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    display: block;
    color: $white;
    left: -20px;
    bottom: -28px;
  }
  
  .btn--more{
    border: 2px solid $white;
    height: 42px;
    width: 42px;
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    animation: pulse 2.4s infinite;
    transition: transform .6s ease-out;
  }
  
  .btn__more:hover{
    transform: scale(1.05);
  }
  
  .current-page{
    position: absolute;
    display: inline-block;
    left: 0;
    right: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    transform: rotate(-90deg);
  }
  
  .current-page::before{
    position: absolute;
    top: calc(50% - 1px);
    left: -216px;
    content: '';
    height: 2px;
    width: 192px;
    background-color: $darkgrey;
  }
  
  .outline{
    font-size: $xxlDesktop;
    font-weight: 600;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 2px $orange;
  }

  .rover{
    position: relative;
    z-index: 9;
  }

  .title--tabs{
    margin: 0;
  }
  
  .actif [data-name="Stroke"]{
    stroke: #872517;
  }
  
  .actif [data-name="Fill"]{
    stroke: #872517;
    fill: $orange;
  }
  
  .tabs{
    background-color: $black;
    color: $lightgrey;
    margin: 192px 96px;
  }
  
  .canvas{
    width: 15vw;
    height: 48px;
  }

  .btn{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: $fontsizeDesktop;

    &--instrument{
      display: flex;
      color: $lightgrey;
      padding: 12px 0;
    }

    &--menu{
      z-index: 12;
    }
  }

  .btn--test{
    display: flex;
    flex-direction: column;
    text-align: left;
    border-left: 2px solid $lightgrey;
    padding-left: 12px;

    span:nth-child(odd){
      letter-spacing: 1px;
      font-weight: 600;
    }

    span:nth-child(even){
      font-size: 14px;
    }
  }

  .number{
    letter-spacing: 1px;
    width: 26px;
    text-align: right;
    padding-right: 12px;
  }

  .instrument__list{
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .pagination{
    text-align: right;
    letter-spacing: 1px;
    font-size: 22px;
    margin: auto 0;
  }

  .currentNumber{
    font-weight: 600;
    color: $white;
  }

  .p__instrument{
    height: 153px;
  }

  html, body, .wrapper, .panel{
    height: 100vh;
  }

  .wrapper{
    width: 300%;
    display: flex;
    flex-wrap: nowrap;
  }

  .panel{
    width: 100%;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .jaune{
    background-color: #fca311;
  }

  .bleu{
    background-color: #1d3557;
  }

  .rouge{
    background-color: #ff0000;
  }

  .hidden{
    overflow: hidden;
    display: inline-block;
  }

  .hidden span{
    display: inline-block;
  }

  .square{
    height: 200px;
    width: 200px;
    background-color: $orange;
  }

  .moon{
    fill: $white;
  }

  .circle{
    fill: $black;
    stroke: $darkgrey;
    stroke-miterlimit:10
  }

  .orbit{
    stroke: $darkgrey;
    stroke-dasharray:6;
    fill:transparent;
  }

  .svg{
    height: 75vh;
  }

  .section--mars{
    background-color: $black;

    .title--medium{
      text-align: center;
    }
  }

  .deimos:hover .phobos{
    opacity: 0.5;
  }

  .phobos:hover .deimos{
    opacity: 0.5;
  }

  .caracteristique{
    &__list{
      margin-bottom: 48px;
    }

    &__number{
      font-size: $lgDesktop;
      font-weight: 600;
      line-height: $lineheightTitle;
    }

    &__unit{
      font-weight: 600;
      color: $lightgrey;
      display: block;
    }

    &__percent{
      font-size: $fontsizeImage;
      font-weight: 600;
      color: $white;
      text-align: center;
      display: block;

      &--bold{
        color: $lightgrey;
        font-size: $smDesktop;
      }
    }

    &__center{
      margin: 0 20%;
    }

    &__left{
      .caracteristique__number{
        color: $orange;
      }
    }

    &__right{
      text-align: right;

      .caracteristique__number{
        color: $blue;
      }
    }
  }

ol{
  list-style-type: none;
  counter-reset: li;
  margin: 0;
  padding: 0;
    
  li:before {
    counter-increment: li;
    content: counter(li, decimal-leading-zero);
    font-weight: 600;
    margin-right: 12px;
  }
}

.slider{
  &__element{
    display: none;

    &--show{
      display: block;
    }
  }
}

.image{
  margin: 0;
  position: relative;
  z-index: 9;
  overflow: hidden;

  &__content{
      width: 100%;
  }

  &__mask{
    display: flex;
  }

  &__subtitle{
      margin-left: 12px;
      font-size: $fontsizeImage;
      font-family: "Be Vietnam Pro", sans-serif;
      
      &--bold{
          letter-spacing: 1px;
          text-transform: uppercase;
          font-weight: 600;
          border-right: 2px solid $black;
          padding-right: 6px;
          margin-right: 6px;
      }
  }
}