.tabs{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto auto auto;
    padding: 192px 96px;
}

.instrument__list{
    grid-column: 2/3;
    grid-row: 1/4;
}

.tabs .title--medium{
    grid-column: 4/6;
    grid-row: 1/2;
}

.pagination{
    grid-column: 8/9;
    grid-row: 1/2;
}

.rover{
    grid-column: 4/7;
    grid-row: 2/3;
}

.p__instrument{
    grid-column: 4/9;
    grid-row: 3/4;
}

.footer{
    &__top{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    &__logo{
        grid-column: 1;
    }
}

.nav-left{
    &__list{
        grid-column: 2 / 6;
    }
}

.nav-right{
    &__list{
        grid-column: 6 / 8;
    }
}